<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ErrorDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ErrorDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="ErrorDBModel.Comment" />
    <EntitySet Name="Errors" EntityType="ErrorDBModel.Error" />
    <AssociationSet Name="FK_Comment_Error" Association="ErrorDBModel.FK_Comment_Error">
      <End Role="Error" EntitySet="Errors" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="ErrorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Error" Relationship="ErrorDBModel.FK_Comment_Error" FromRole="Comment" ToRole="Error" />
  </EntityType>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="AddressedTo" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Comments" Relationship="ErrorDBModel.FK_Comment_Error" FromRole="Error" ToRole="Comment" />
  </EntityType>
  <Association Name="FK_Comment_Error">
    <End Role="Error" Type="ErrorDBModel.Error" Multiplicity="1" />
    <End Role="Comment" Type="ErrorDBModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Error">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ErrorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>